spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
#spring.jpa.open-in-view=false


#spring.datasource.url=jdbc:mysql://localhost:3306/reto3?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=zeus
#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.javax.persistence.create-database-schemas=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#server.port=8080
